{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MRUSPO1;Database=NutritionDb;User Id=nutritionLogin;Password=1111;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=sqlserver,1433;Database=NutritionDb;User Id=SA;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedOrigins": {
    "CorsOrigins": [ "http://localhost:4200" ]
  },
  "AuthOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "superSecretKey@345superSecretKey@345"
  }
}
